# MasterfulData

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/masterfulmc/mods/mdata/: ModRoot.java  Ref.java
src/main/java/com/masterfulmc/mods/mdata/base/: IMRegistryEntry.java  IMRegistryEntryValue.java  IMRegistryIdentifiable.java  MRegistry.java
src/main/java/com/masterfulmc/mods/mdata/codec/: MRegistryResolverCodec.java
src/main/java/com/masterfulmc/mods/mdata/config/: ConfigTypeRegistry.java  FileConfigLoader.java
src/main/java/com/masterfulmc/mods/mdata/config/base/: IConfigurableType.java  LocatedConfig.java
src/main/java/com/masterfulmc/mods/mdata/config/data/: CollectionDataConfigType.java  CollectionDataModel.java
src/main/java/com/masterfulmc/mods/mdata/registry/: MDataLists.java  MDataTypes.java  MRefDataEntries.java
src/main/java/com/masterfulmc/mods/mdata/registry/datalist/: MDataListType.java  MDataListValue.java
src/main/java/com/masterfulmc/mods/mdata/registry/datalist/str/: StringListType.java  StringListValue.java
src/main/java/com/masterfulmc/mods/mdata/registry/dataref/: DataRefType.java  DataRefValue.java
src/main/java/com/masterfulmc/mods/mdata/registry/dataref/literal/: LiteralDataRefType.java  LiteralDataRefValue.java
src/main/java/com/masterfulmc/mods/mdata/registry/datatype/: MDataType.java  MDataValue.java
src/main/java/com/masterfulmc/mods/mdata/registry/datatype/str/: StringDataType.java  StringDataValue.java
src/main/resources/: pack.mcmeta
src/test/java/com/masterfulmc/mods/test/mdata/: ModRoot.java
zexamples/list/: literal_string.json
