org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mdata
mod_name=MasterfulData
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.masterfulmc.mods
mod_authors=
mod_description=
