org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#
#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21
mod_id=mdata
mod_name=MasterfulData
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.masterfulmc.mods
mod_authors=
mod_description=

test_mod_id=mdata_test
