org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=20.6.62-beta
neo_version_range=[20.6,1.21)
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mdata
mod_name=MasterfulData
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=com.masterfulmc.mods
mod_authors=
mod_description=

test_mod_id=mdata_test
